# Incresed stack due to settings API usage
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048


CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_SIGNING=y
CONFIG_BT_SMP=y
CONFIG_TINYCRYPT=y
CONFIG_BT_DEVICE_NAME="Emesh Sensor"
CONFIG_BT_DIS=y
CONFIG_BT_DIS_PNP=n
CONFIG_BT_DIS_MODEL="Emesh Sensor"
CONFIG_BT_DIS_MANUF="Asuarez"
CONFIG_BT_DIS_SERIAL_NUMBER=y
CONFIG_BT_DIS_FW_REV=y
CONFIG_BT_DIS_HW_REV=y
CONFIG_BT_DIS_SW_REV=y
CONFIG_BT_DIS_SERIAL_NUMBER_STR="em-00100-00001"
CONFIG_BT_DIS_FW_REV_STR="v1.0.0"
CONFIG_BT_DIS_HW_REV_STR="v1.0.1"
CONFIG_BT_DIS_SW_REV_STR="v1.0.2"
CONFIG_BT_BAS=y
CONFIG_BT_DEVICE_APPEARANCE=768
CONFIG_BT_MAX_CONN=1
CONFIG_BT_PRIVACY=y
CONFIG_BT_FIXED_PASSKEY=y
CONFIG_BT_MAX_PAIRED=2

CONFIG_CPLUSPLUS=y
CONFIG_LIB_CPLUSPLUS=y
CONFIG_STD_CPP17=y
CONFIG_NEWLIB_LIBC=y
CONFIG_MINIMAL_LIBC_MALLOC_ARENA_SIZE=128

CONFIG_SENSOR=y

CONFIG_SETTINGS=y
CONFIG_BT_KEYS_OVERWRITE_OLDEST=y
CONFIG_BT_SETTINGS=y
CONFIG_BT_GATT_CACHING=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
#CONFIG_BT_HCI_VS_EXT=n
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS_NVS=y

# Below is setup to let DIS information be read from settings
CONFIG_SETTINGS_RUNTIME=y
#CONFIG_SETTINGS_NONE=y

CONFIG_BT_DIS_SETTINGS=y
CONFIG_BT_DIS_STR_MAX=21
